<!doctype html>
<html>
  <head>
    <title>Jabbr</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
		font-family:Arial, Helvetica, sans-serif;
		font-size:x-small;
      }
	  .sitegroup
	  {
	  	background-color:#d6d6d6;
		font-size:small;
		color:#010100;
		font-weight:bold;
	  }
	  .siteimage
	  {
	  	vertical-align:middle;
	  }
	  .points 
	  {
	  	background-color:#CCCCCC;
	  }
	  .comments 
	  {
		background: #FFFFFF;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
		border: 1px solid #000000;
	  }
	  .sub
	  {
	  	margin:4px;
	  }
	  a 
	  {
	  	text-decoration:none;
		font-weight:bold;
		font-size:small;
	  }
	  a:link {color:#454545;}
	  a:visited {color:#454545;}
	  a:hover {color:#454545;}
	  a:active {color:#454545;}
	  
	  .result
	  {
	  	margin:6px; 
	  }
    </style>

	<script type="text/javascript" src="/fancy-settings/lib/store.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
      <div id="Main"></div>
      <div id="Loading" style="width:100%; text-align:center"><img src="loader.gif"\></div>
  </body>
</html>

